Rust Version:
rustc 1.49.0-nightly (98edd1fbf 2020-10-06)

Kernel Version:
5.8.13-zen1-2-zen

CPU Information:
アーキテクチャ:                      x86_64
CPU 操作モード:                      32-bit, 64-bit
バイト順序:                          Little Endian
Address sizes:                       39 bits physical, 48 bits virtual
CPU:                                 6
オンラインになっている CPU のリスト: 0-5
コアあたりのスレッド数:              1
ソケットあたりのコア数:              6
ソケット数:                          1
NUMA ノード数:                       1
ベンダー ID:                         GenuineIntel
CPU ファミリー:                      6
モデル:                              158
モデル名:                            Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
ステッピング:                        10
CPU MHz:                             4100.105
CPU 最大 MHz:                        4300.0000
CPU 最小 MHz:                        800.0000
BogoMIPS:                            6199.99
仮想化:                              VT-x
L1d キャッシュ:                      192 KiB
L1i キャッシュ:                      192 KiB
L2 キャッシュ:                       1.5 MiB
L3 キャッシュ:                       9 MiB
NUMA ノード 0 CPU:                   0-5
Vulnerability Itlb multihit:         KVM: Mitigation: VMX disabled
Vulnerability L1tf:                  Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:                   Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:              Mitigation; PTI
Vulnerability Spec store bypass:     Vulnerable
Vulnerability Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:            Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:                 Vulnerable: No microcode
Vulnerability Tsx async abort:       Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
フラグ:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp


running 243 tests
test Blake224::B0          ... bench:       1,003 ns/iter (+/- 18)
test Blake224::B512        ... bench:       6,467 ns/iter (+/- 527)
test Blake224::KB1         ... bench:      11,974 ns/iter (+/- 325)
test Blake224::KB16        ... bench:     172,525 ns/iter (+/- 7,553)
test Blake224::KB2         ... bench:      22,705 ns/iter (+/- 1,155)
test Blake224::KB4         ... bench:      44,059 ns/iter (+/- 1,938)
test Blake224::KB512       ... bench:   5,607,968 ns/iter (+/- 91,049)
test Blake224::KB64        ... bench:     687,449 ns/iter (+/- 39,327)
test Blake224::MB1         ... bench:  11,217,205 ns/iter (+/- 201,145)
test Blake256::B0          ... bench:         966 ns/iter (+/- 63)
test Blake256::B512        ... bench:       6,462 ns/iter (+/- 189)
test Blake256::KB1         ... bench:      11,953 ns/iter (+/- 788)
test Blake256::KB16        ... bench:     168,340 ns/iter (+/- 8,281)
test Blake256::KB2         ... bench:      22,212 ns/iter (+/- 1,156)
test Blake256::KB4         ... bench:      44,073 ns/iter (+/- 1,654)
test Blake256::KB512       ... bench:   5,375,156 ns/iter (+/- 111,075)
test Blake256::KB64        ... bench:     685,945 ns/iter (+/- 44,655)
test Blake256::MB1         ... bench:  11,227,645 ns/iter (+/- 241,595)
test Blake384::B0          ... bench:       1,189 ns/iter (+/- 77)
test Blake384::B512        ... bench:       4,542 ns/iter (+/- 216)
test Blake384::KB1         ... bench:       7,587 ns/iter (+/- 224)
test Blake384::KB16        ... bench:     102,608 ns/iter (+/- 4,246)
test Blake384::KB2         ... bench:      13,854 ns/iter (+/- 409)
test Blake384::KB4         ... bench:      26,378 ns/iter (+/- 891)
test Blake384::KB512       ... bench:   3,179,368 ns/iter (+/- 85,846)
test Blake384::KB64        ... bench:     396,438 ns/iter (+/- 20,736)
test Blake384::MB1         ... bench:   6,915,882 ns/iter (+/- 303,749)
test Blake512::B0          ... bench:       1,297 ns/iter (+/- 18)
test Blake512::B512        ... bench:       4,672 ns/iter (+/- 104)
test Blake512::KB1         ... bench:       7,832 ns/iter (+/- 386)
test Blake512::KB16        ... bench:     102,707 ns/iter (+/- 1,308)
test Blake512::KB2         ... bench:      14,156 ns/iter (+/- 235)
test Blake512::KB4         ... bench:      26,796 ns/iter (+/- 335)
test Blake512::KB512       ... bench:   3,245,815 ns/iter (+/- 118,065)
test Blake512::KB64        ... bench:     400,354 ns/iter (+/- 18,932)
test Blake512::MB1         ... bench:   6,823,009 ns/iter (+/- 156,758)
test Keccak224::B0         ... bench:       2,721 ns/iter (+/- 198)
test Keccak224::B512       ... bench:       8,141 ns/iter (+/- 323)
test Keccak224::KB1        ... bench:      15,239 ns/iter (+/- 1,112)
test Keccak224::KB16       ... bench:     199,462 ns/iter (+/- 7,956)
test Keccak224::KB2        ... bench:      27,302 ns/iter (+/- 1,132)
test Keccak224::KB4        ... bench:      50,774 ns/iter (+/- 4,077)
test Keccak224::KB512      ... bench:   6,198,999 ns/iter (+/- 157,876)
test Keccak224::KB64       ... bench:     781,725 ns/iter (+/- 47,122)
test Keccak224::MB1        ... bench:  13,369,251 ns/iter (+/- 237,279)
test Keccak256::B0         ... bench:       2,757 ns/iter (+/- 227)
test Keccak256::B512       ... bench:       8,132 ns/iter (+/- 128)
test Keccak256::KB1        ... bench:      15,033 ns/iter (+/- 234)
test Keccak256::KB16       ... bench:     206,823 ns/iter (+/- 7,181)
test Keccak256::KB2        ... bench:      28,114 ns/iter (+/- 1,553)
test Keccak256::KB4        ... bench:      54,052 ns/iter (+/- 2,812)
test Keccak256::KB512      ... bench:   6,402,429 ns/iter (+/- 128,680)
test Keccak256::KB64       ... bench:     820,973 ns/iter (+/- 49,386)
test Keccak256::MB1        ... bench:  14,060,848 ns/iter (+/- 680,851)
test Keccak384::B0         ... bench:       2,505 ns/iter (+/- 171)
test Keccak384::B512       ... bench:       8,667 ns/iter (+/- 260)
test Keccak384::KB1        ... bench:      16,254 ns/iter (+/- 1,110)
test Keccak384::KB16       ... bench:     240,314 ns/iter (+/- 12,424)
test Keccak384::KB2        ... bench:      31,667 ns/iter (+/- 551)
test Keccak384::KB4        ... bench:      61,847 ns/iter (+/- 3,674)
test Keccak384::KB512      ... bench:   7,634,992 ns/iter (+/- 242,623)
test Keccak384::KB64       ... bench:     959,529 ns/iter (+/- 58,696)
test Keccak384::MB1        ... bench:  16,517,146 ns/iter (+/- 336,553)
test Keccak512::B0         ... bench:       2,384 ns/iter (+/- 59)
test Keccak512::B512       ... bench:      11,954 ns/iter (+/- 270)
test Keccak512::KB1        ... bench:      21,408 ns/iter (+/- 369)
test Keccak512::KB16       ... bench:     308,316 ns/iter (+/- 10,287)
test Keccak512::KB2        ... bench:      40,159 ns/iter (+/- 894)
test Keccak512::KB4        ... bench:      77,258 ns/iter (+/- 890)
test Keccak512::KB512      ... bench:  10,305,905 ns/iter (+/- 337,107)
test Keccak512::KB64       ... bench:   1,211,243 ns/iter (+/- 60,970)
test Keccak512::MB1        ... bench:  20,401,819 ns/iter (+/- 700,108)
test Md2::B0               ... bench:       2,709 ns/iter (+/- 136)
test Md2::B512             ... bench:      46,734 ns/iter (+/- 1,063)
test Md2::KB1              ... bench:      88,623 ns/iter (+/- 3,887)
test Md2::KB16             ... bench:   1,378,725 ns/iter (+/- 14,953)
test Md2::KB2              ... bench:     178,772 ns/iter (+/- 9,566)
test Md2::KB4              ... bench:     354,483 ns/iter (+/- 10,960)
test Md2::KB512            ... bench:  44,137,013 ns/iter (+/- 632,476)
test Md2::KB64             ... bench:   5,632,065 ns/iter (+/- 107,661)
test Md2::MB1              ... bench:  89,263,921 ns/iter (+/- 1,988,960)
test Md4::B0               ... bench:         175 ns/iter (+/- 5)
test Md4::B512             ... bench:         730 ns/iter (+/- 43)
test Md4::KB1              ... bench:       1,355 ns/iter (+/- 75)
test Md4::KB16             ... bench:      18,197 ns/iter (+/- 190)
test Md4::KB2              ... bench:       2,476 ns/iter (+/- 20)
test Md4::KB4              ... bench:       4,723 ns/iter (+/- 36)
test Md4::KB512            ... bench:     567,372 ns/iter (+/- 34,761)
test Md4::KB64             ... bench:      71,985 ns/iter (+/- 880)
test Md4::MB1              ... bench:   1,147,830 ns/iter (+/- 61,285)
test Md5::B0               ... bench:         201 ns/iter (+/- 1)
test Md5::B512             ... bench:         989 ns/iter (+/- 7)
test Md5::KB1              ... bench:       1,811 ns/iter (+/- 11)
test Md5::KB16             ... bench:      24,551 ns/iter (+/- 1,595)
test Md5::KB2              ... bench:       3,362 ns/iter (+/- 49)
test Md5::KB4              ... bench:       6,468 ns/iter (+/- 67)
test Md5::KB512            ... bench:     792,276 ns/iter (+/- 3,554)
test Md5::KB64             ... bench:      99,297 ns/iter (+/- 616)
test Md5::MB1              ... bench:   1,583,359 ns/iter (+/- 39,310)
test Ripemd128::B0         ... bench:         351 ns/iter (+/- 2)
test Ripemd128::B512       ... bench:       2,363 ns/iter (+/- 18)
test Ripemd128::KB1        ... bench:       4,327 ns/iter (+/- 44)
test Ripemd128::KB16       ... bench:      62,747 ns/iter (+/- 868)
test Ripemd128::KB2        ... bench:       8,223 ns/iter (+/- 91)
test Ripemd128::KB4        ... bench:      16,032 ns/iter (+/- 169)
test Ripemd128::KB512      ... bench:   1,990,330 ns/iter (+/- 34,633)
test Ripemd128::KB64       ... bench:     249,423 ns/iter (+/- 1,136)
test Ripemd128::MB1        ... bench:   3,986,947 ns/iter (+/- 14,963)
test Ripemd160::B0         ... bench:         539 ns/iter (+/- 13)
test Ripemd160::B512       ... bench:       3,660 ns/iter (+/- 98)
test Ripemd160::KB1        ... bench:       6,781 ns/iter (+/- 115)
test Ripemd160::KB16       ... bench:      98,592 ns/iter (+/- 2,490)
test Ripemd160::KB2        ... bench:      12,925 ns/iter (+/- 252)
test Ripemd160::KB4        ... bench:      25,080 ns/iter (+/- 486)
test Ripemd160::KB512      ... bench:   3,130,350 ns/iter (+/- 53,143)
test Ripemd160::KB64       ... bench:     393,579 ns/iter (+/- 5,871)
test Ripemd160::MB1        ... bench:   6,257,718 ns/iter (+/- 65,018)
test Ripemd256::B0         ... bench:         529 ns/iter (+/- 3)
test Ripemd256::B512       ... bench:       2,966 ns/iter (+/- 52)
test Ripemd256::KB1        ... bench:       5,325 ns/iter (+/- 87)
test Ripemd256::KB16       ... bench:      76,439 ns/iter (+/- 1,601)
test Ripemd256::KB2        ... bench:      10,069 ns/iter (+/- 108)
test Ripemd256::KB4        ... bench:      19,497 ns/iter (+/- 222)
test Ripemd256::KB512      ... bench:   2,424,279 ns/iter (+/- 8,938)
test Ripemd256::KB64       ... bench:     303,650 ns/iter (+/- 2,951)
test Ripemd256::MB1        ... bench:   4,846,330 ns/iter (+/- 9,019)
test Ripemd320::B0         ... bench:         662 ns/iter (+/- 8)
test Ripemd320::B512       ... bench:       4,118 ns/iter (+/- 49)
test Ripemd320::KB1        ... bench:       7,500 ns/iter (+/- 118)
test Ripemd320::KB16       ... bench:     108,893 ns/iter (+/- 1,473)
test Ripemd320::KB2        ... bench:      14,264 ns/iter (+/- 144)
test Ripemd320::KB4        ... bench:      27,772 ns/iter (+/- 334)
test Ripemd320::KB512      ... bench:   3,467,505 ns/iter (+/- 5,721)
test Ripemd320::KB64       ... bench:     434,482 ns/iter (+/- 4,279)
test Ripemd320::MB1        ... bench:   6,932,876 ns/iter (+/- 103,729)
test Sha0::B0              ... bench:         300 ns/iter (+/- 3)
test Sha0::B512            ... bench:       1,618 ns/iter (+/- 13)
test Sha0::KB1             ... bench:       2,906 ns/iter (+/- 38)
test Sha0::KB16            ... bench:      40,438 ns/iter (+/- 652)
test Sha0::KB2             ... bench:       5,415 ns/iter (+/- 61)
test Sha0::KB4             ... bench:      10,426 ns/iter (+/- 101)
test Sha0::KB512           ... bench:   1,281,279 ns/iter (+/- 1,793)
test Sha0::KB64            ... bench:     160,695 ns/iter (+/- 1,493)
test Sha0::MB1             ... bench:   2,562,577 ns/iter (+/- 11,116)
test Sha1::B0              ... bench:         334 ns/iter (+/- 5)
test Sha1::B512            ... bench:       1,725 ns/iter (+/- 20)
test Sha1::KB1             ... bench:       3,048 ns/iter (+/- 94)
test Sha1::KB16            ... bench:      42,338 ns/iter (+/- 1,194)
test Sha1::KB2             ... bench:       5,678 ns/iter (+/- 76)
test Sha1::KB4             ... bench:      10,930 ns/iter (+/- 164)
test Sha1::KB512           ... bench:   1,342,191 ns/iter (+/- 5,110)
test Sha1::KB64            ... bench:     168,430 ns/iter (+/- 1,885)
test Sha1::MB1             ... bench:   2,684,179 ns/iter (+/- 46,046)
test Sha224::B0            ... bench:         472 ns/iter (+/- 17)
test Sha224::B512          ... bench:       2,657 ns/iter (+/- 105)
test Sha224::KB1           ... bench:       4,738 ns/iter (+/- 74)
test Sha224::KB16          ... bench:      68,179 ns/iter (+/- 959)
test Sha224::KB2           ... bench:       9,002 ns/iter (+/- 84)
test Sha224::KB4           ... bench:      17,469 ns/iter (+/- 185)
test Sha224::KB512         ... bench:   2,169,378 ns/iter (+/- 99,903)
test Sha224::KB64          ... bench:     271,814 ns/iter (+/- 1,881)
test Sha224::MB1           ... bench:   4,340,991 ns/iter (+/- 26,075)
test Sha256::B0            ... bench:         488 ns/iter (+/- 10)
test Sha256::B512          ... bench:       2,677 ns/iter (+/- 41)
test Sha256::KB1           ... bench:       4,798 ns/iter (+/- 59)
test Sha256::KB16          ... bench:      68,507 ns/iter (+/- 1,612)
test Sha256::KB2           ... bench:       9,047 ns/iter (+/- 219)
test Sha256::KB4           ... bench:      17,516 ns/iter (+/- 546)
test Sha256::KB512         ... bench:   2,179,117 ns/iter (+/- 10,956)
test Sha256::KB64          ... bench:     272,465 ns/iter (+/- 2,743)
test Sha256::MB1           ... bench:   4,345,683 ns/iter (+/- 13,644)
test Sha384::B0            ... bench:         539 ns/iter (+/- 13)
test Sha384::B512          ... bench:       1,997 ns/iter (+/- 39)
test Sha384::KB1           ... bench:       3,311 ns/iter (+/- 41)
test Sha384::KB16          ... bench:      44,637 ns/iter (+/- 731)
test Sha384::KB2           ... bench:       6,118 ns/iter (+/- 67)
test Sha384::KB4           ... bench:      11,598 ns/iter (+/- 154)
test Sha384::KB512         ... bench:   1,410,544 ns/iter (+/- 41,877)
test Sha384::KB64          ... bench:     176,803 ns/iter (+/- 1,262)
test Sha384::MB1           ... bench:   2,817,406 ns/iter (+/- 130,783)
test Sha3_224::B0          ... bench:       2,729 ns/iter (+/- 51)
test Sha3_224::B512        ... bench:      10,022 ns/iter (+/- 300)
test Sha3_224::KB1         ... bench:      18,592 ns/iter (+/- 1,609)
test Sha3_224::KB16        ... bench:     201,024 ns/iter (+/- 6,060)
test Sha3_224::KB2         ... bench:      27,859 ns/iter (+/- 680)
test Sha3_224::KB4         ... bench:      52,659 ns/iter (+/- 1,269)
test Sha3_224::KB512       ... bench:   6,360,057 ns/iter (+/- 178,500)
test Sha3_224::KB64        ... bench:     794,154 ns/iter (+/- 35,537)
test Sha3_224::MB1         ... bench:  12,622,601 ns/iter (+/- 362,523)
test Sha3_256::B0          ... bench:       2,700 ns/iter (+/- 165)
test Sha3_256::B512        ... bench:       9,731 ns/iter (+/- 330)
test Sha3_256::KB1         ... bench:      17,937 ns/iter (+/- 1,227)
test Sha3_256::KB16        ... bench:     207,184 ns/iter (+/- 2,519)
test Sha3_256::KB2         ... bench:      28,898 ns/iter (+/- 732)
test Sha3_256::KB4         ... bench:      54,531 ns/iter (+/- 842)
test Sha3_256::KB512       ... bench:   6,537,760 ns/iter (+/- 196,037)
test Sha3_256::KB64        ... bench:     816,804 ns/iter (+/- 45,761)
test Sha3_256::MB1         ... bench:  12,973,437 ns/iter (+/- 367,025)
test Sha3_384::B0          ... bench:       2,383 ns/iter (+/- 234)
test Sha3_384::B512        ... bench:      10,534 ns/iter (+/- 206)
test Sha3_384::KB1         ... bench:      19,414 ns/iter (+/- 1,146)
test Sha3_384::KB16        ... bench:     240,465 ns/iter (+/- 12,571)
test Sha3_384::KB2         ... bench:      32,004 ns/iter (+/- 631)
test Sha3_384::KB4         ... bench:      62,642 ns/iter (+/- 1,202)
test Sha3_384::KB512       ... bench:   7,491,656 ns/iter (+/- 433,794)
test Sha3_384::KB64        ... bench:     956,509 ns/iter (+/- 5,486)
test Sha3_384::MB1         ... bench:  15,231,663 ns/iter (+/- 438,612)
test Sha3_512::B0          ... bench:       2,236 ns/iter (+/- 85)
test Sha3_512::B512        ... bench:      12,071 ns/iter (+/- 520)
test Sha3_512::KB1         ... bench:      24,490 ns/iter (+/- 164)
test Sha3_512::KB16        ... bench:     305,313 ns/iter (+/- 3,422)
test Sha3_512::KB2         ... bench:      40,339 ns/iter (+/- 2,072)
test Sha3_512::KB4         ... bench:      78,241 ns/iter (+/- 1,252)
test Sha3_512::KB512       ... bench:   9,557,121 ns/iter (+/- 282,151)
test Sha3_512::KB64        ... bench:   1,216,225 ns/iter (+/- 39,793)
test Sha3_512::MB1         ... bench:  20,779,469 ns/iter (+/- 840,856)
test Sha512::B0            ... bench:         604 ns/iter (+/- 18)
test Sha512::B512          ... bench:       2,013 ns/iter (+/- 34)
test Sha512::KB1           ... bench:       3,385 ns/iter (+/- 92)
test Sha512::KB16          ... bench:      44,804 ns/iter (+/- 1,035)
test Sha512::KB2           ... bench:       6,124 ns/iter (+/- 61)
test Sha512::KB4           ... bench:      11,645 ns/iter (+/- 154)
test Sha512::KB512         ... bench:   1,410,565 ns/iter (+/- 26,045)
test Sha512::KB64          ... bench:     177,085 ns/iter (+/- 1,662)
test Sha512::MB1           ... bench:   2,763,312 ns/iter (+/- 67,359)
test Sha512Trunc224::B0    ... bench:         472 ns/iter (+/- 36)
test Sha512Trunc224::B512  ... bench:       1,912 ns/iter (+/- 60)
test Sha512Trunc224::KB1   ... bench:       3,305 ns/iter (+/- 63)
test Sha512Trunc224::KB16  ... bench:      44,700 ns/iter (+/- 835)
test Sha512Trunc224::KB2   ... bench:       6,055 ns/iter (+/- 105)
test Sha512Trunc224::KB4   ... bench:      11,530 ns/iter (+/- 153)
test Sha512Trunc224::KB512 ... bench:   1,412,592 ns/iter (+/- 7,219)
test Sha512Trunc224::KB64  ... bench:     177,151 ns/iter (+/- 2,279)
test Sha512Trunc224::MB1   ... bench:   2,822,938 ns/iter (+/- 86,350)
test Sha512Trunc256::B0    ... bench:         515 ns/iter (+/- 15)
test Sha512Trunc256::B512  ... bench:       1,913 ns/iter (+/- 176)
test Sha512Trunc256::KB1   ... bench:       3,283 ns/iter (+/- 172)
test Sha512Trunc256::KB16  ... bench:      44,511 ns/iter (+/- 1,681)
test Sha512Trunc256::KB2   ... bench:       6,032 ns/iter (+/- 67)
test Sha512Trunc256::KB4   ... bench:      11,507 ns/iter (+/- 604)
test Sha512Trunc256::KB512 ... bench:   1,410,208 ns/iter (+/- 44,022)
test Sha512Trunc256::KB64  ... bench:     175,705 ns/iter (+/- 9,551)
test Sha512Trunc256::MB1   ... bench:   2,820,064 ns/iter (+/- 51,658)

test result: ok. 0 passed; 0 failed; 0 ignored; 243 measured; 0 filtered out

