Rust Version:
rustc 1.48.0-nightly (d006f5734 2020-08-28)

Kernel Version:
5.8.5-zen1-1-zen

CPU Information:
アーキテクチャ:                      x86_64
CPU 操作モード:                      32-bit, 64-bit
バイト順序:                          Little Endian
Address sizes:                       39 bits physical, 48 bits virtual
CPU:                                 6
オンラインになっている CPU のリスト: 0-5
コアあたりのスレッド数:              1
ソケットあたりのコア数:              6
ソケット数:                          1
NUMA ノード数:                       1
ベンダー ID:                         GenuineIntel
CPU ファミリー:                      6
モデル:                              158
モデル名:                            Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
ステッピング:                        10
CPU MHz:                             4100.210
CPU 最大 MHz:                        4300.0000
CPU 最小 MHz:                        800.0000
BogoMIPS:                            6199.99
仮想化:                              VT-x
L1d キャッシュ:                      192 KiB
L1i キャッシュ:                      192 KiB
L2 キャッシュ:                       1.5 MiB
L3 キャッシュ:                       9 MiB
NUMA ノード 0 CPU:                   0-5
Vulnerability Itlb multihit:         KVM: Mitigation: VMX disabled
Vulnerability L1tf:                  Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:                   Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:              Mitigation; PTI
Vulnerability Spec store bypass:     Vulnerable
Vulnerability Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:            Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:                 Vulnerable: No microcode
Vulnerability Tsx async abort:       Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
フラグ:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp


running 243 tests
test Blake224::B0          ... bench:       1,089 ns/iter (+/- 47)
test Blake224::B512        ... bench:       6,989 ns/iter (+/- 115)
test Blake224::KB1         ... bench:      12,731 ns/iter (+/- 493)
test Blake224::KB16        ... bench:     178,775 ns/iter (+/- 1,630)
test Blake224::KB2         ... bench:      24,055 ns/iter (+/- 459)
test Blake224::KB4         ... bench:      46,539 ns/iter (+/- 1,148)
test Blake224::KB512       ... bench:   5,948,762 ns/iter (+/- 92,092)
test Blake224::KB64        ... bench:     710,358 ns/iter (+/- 3,572)
test Blake224::MB1         ... bench:  11,949,988 ns/iter (+/- 136,022)
test Blake256::B0          ... bench:       1,087 ns/iter (+/- 21)
test Blake256::B512        ... bench:       7,282 ns/iter (+/- 392)
test Blake256::KB1         ... bench:      12,663 ns/iter (+/- 108)
test Blake256::KB16        ... bench:     178,689 ns/iter (+/- 2,704)
test Blake256::KB2         ... bench:      23,679 ns/iter (+/- 504)
test Blake256::KB4         ... bench:      46,125 ns/iter (+/- 1,083)
test Blake256::KB512       ... bench:   5,663,954 ns/iter (+/- 103,462)
test Blake256::KB64        ... bench:     710,482 ns/iter (+/- 4,108)
test Blake256::MB1         ... bench:  11,978,550 ns/iter (+/- 221,636)
test Blake384::B0          ... bench:       1,455 ns/iter (+/- 38)
test Blake384::B512        ... bench:       5,244 ns/iter (+/- 100)
test Blake384::KB1         ... bench:       8,664 ns/iter (+/- 135)
test Blake384::KB16        ... bench:     109,180 ns/iter (+/- 1,129)
test Blake384::KB2         ... bench:      15,179 ns/iter (+/- 206)
test Blake384::KB4         ... bench:      28,708 ns/iter (+/- 960)
test Blake384::KB512       ... bench:   3,441,846 ns/iter (+/- 26,598)
test Blake384::KB64        ... bench:     430,890 ns/iter (+/- 6,997)
test Blake384::MB1         ... bench:   7,483,198 ns/iter (+/- 136,507)
test Blake512::B0          ... bench:       1,476 ns/iter (+/- 22)
test Blake512::B512        ... bench:       5,155 ns/iter (+/- 57)
test Blake512::KB1         ... bench:       8,532 ns/iter (+/- 160)
test Blake512::KB16        ... bench:     108,708 ns/iter (+/- 3,772)
test Blake512::KB2         ... bench:      15,115 ns/iter (+/- 309)
test Blake512::KB4         ... bench:      28,617 ns/iter (+/- 349)
test Blake512::KB512       ... bench:   3,439,856 ns/iter (+/- 133,684)
test Blake512::KB64        ... bench:     434,212 ns/iter (+/- 6,599)
test Blake512::MB1         ... bench:   7,490,505 ns/iter (+/- 189,839)
test Keccak224::B0         ... bench:       2,998 ns/iter (+/- 79)
test Keccak224::B512       ... bench:       8,486 ns/iter (+/- 113)
test Keccak224::KB1        ... bench:      15,527 ns/iter (+/- 445)
test Keccak224::KB16       ... bench:     198,217 ns/iter (+/- 3,613)
test Keccak224::KB2        ... bench:      27,650 ns/iter (+/- 508)
test Keccak224::KB4        ... bench:      51,859 ns/iter (+/- 740)
test Keccak224::KB512      ... bench:   6,264,740 ns/iter (+/- 95,094)
test Keccak224::KB64       ... bench:     793,227 ns/iter (+/- 16,139)
test Keccak224::MB1        ... bench:  13,579,058 ns/iter (+/- 373,537)
test Keccak256::B0         ... bench:       3,046 ns/iter (+/- 122)
test Keccak256::B512       ... bench:       8,417 ns/iter (+/- 124)
test Keccak256::KB1        ... bench:      15,139 ns/iter (+/- 371)
test Keccak256::KB16       ... bench:     204,799 ns/iter (+/- 2,602)
test Keccak256::KB2        ... bench:      28,662 ns/iter (+/- 2,397)
test Keccak256::KB4        ... bench:      54,357 ns/iter (+/- 2,038)
test Keccak256::KB512      ... bench:   6,556,495 ns/iter (+/- 164,318)
test Keccak256::KB64       ... bench:     815,575 ns/iter (+/- 33,639)
test Keccak256::MB1        ... bench:  13,725,085 ns/iter (+/- 557,646)
test Keccak384::B0         ... bench:       2,697 ns/iter (+/- 112)
test Keccak384::B512       ... bench:       9,188 ns/iter (+/- 226)
test Keccak384::KB1        ... bench:      16,657 ns/iter (+/- 620)
test Keccak384::KB16       ... bench:     239,889 ns/iter (+/- 7,820)
test Keccak384::KB2        ... bench:      31,420 ns/iter (+/- 703)
test Keccak384::KB4        ... bench:      62,094 ns/iter (+/- 1,009)
test Keccak384::KB512      ... bench:   7,572,508 ns/iter (+/- 208,602)
test Keccak384::KB64       ... bench:     953,088 ns/iter (+/- 16,418)
test Keccak384::MB1        ... bench:  16,619,552 ns/iter (+/- 654,533)
test Keccak512::B0         ... bench:       2,556 ns/iter (+/- 73)
test Keccak512::B512       ... bench:      12,500 ns/iter (+/- 310)
test Keccak512::KB1        ... bench:      21,844 ns/iter (+/- 740)
test Keccak512::KB16       ... bench:     306,023 ns/iter (+/- 3,632)
test Keccak512::KB2        ... bench:      40,003 ns/iter (+/- 1,464)
test Keccak512::KB4        ... bench:      76,303 ns/iter (+/- 4,440)
test Keccak512::KB512      ... bench:   9,981,312 ns/iter (+/- 482,816)
test Keccak512::KB64       ... bench:   1,170,966 ns/iter (+/- 5,863)
test Keccak512::MB1        ... bench:  20,493,662 ns/iter (+/- 615,559)
test Md2::B0               ... bench:       2,775 ns/iter (+/- 18)
test Md2::B512             ... bench:      45,221 ns/iter (+/- 556)
test Md2::KB1              ... bench:      87,676 ns/iter (+/- 1,020)
test Md2::KB16             ... bench:   1,358,749 ns/iter (+/- 8,809)
test Md2::KB2              ... bench:     172,175 ns/iter (+/- 1,465)
test Md2::KB4              ... bench:     343,607 ns/iter (+/- 6,219)
test Md2::KB512            ... bench:  43,379,231 ns/iter (+/- 550,149)
test Md2::KB64             ... bench:   5,420,728 ns/iter (+/- 158,253)
test Md2::MB1              ... bench:  86,932,332 ns/iter (+/- 1,665,468)
test Md4::B0               ... bench:         315 ns/iter (+/- 21)
test Md4::B512             ... bench:       1,495 ns/iter (+/- 144)
test Md4::KB1              ... bench:       2,732 ns/iter (+/- 203)
test Md4::KB16             ... bench:      28,679 ns/iter (+/- 326)
test Md4::KB2              ... bench:       4,286 ns/iter (+/- 133)
test Md4::KB4              ... bench:       7,727 ns/iter (+/- 52)
test Md4::KB512            ... bench:     891,767 ns/iter (+/- 4,592)
test Md4::KB64             ... bench:     115,004 ns/iter (+/- 1,222)
test Md4::MB1              ... bench:   1,803,845 ns/iter (+/- 97,018)
test Md5::B0               ... bench:         359 ns/iter (+/- 96)
test Md5::B512             ... bench:       1,999 ns/iter (+/- 122)
test Md5::KB1              ... bench:       3,101 ns/iter (+/- 71)
test Md5::KB16             ... bench:      36,284 ns/iter (+/- 776)
test Md5::KB2              ... bench:       5,378 ns/iter (+/- 174)
test Md5::KB4              ... bench:       9,787 ns/iter (+/- 198)
test Md5::KB512            ... bench:   1,131,296 ns/iter (+/- 33,832)
test Md5::KB64             ... bench:     144,675 ns/iter (+/- 1,879)
test Md5::MB1              ... bench:   2,263,138 ns/iter (+/- 101,619)
test Ripemd128::B0         ... bench:         518 ns/iter (+/- 40)
test Ripemd128::B512       ... bench:       3,321 ns/iter (+/- 239)
test Ripemd128::KB1        ... bench:       6,005 ns/iter (+/- 403)
test Ripemd128::KB16       ... bench:      77,438 ns/iter (+/- 3,109)
test Ripemd128::KB2        ... bench:      10,585 ns/iter (+/- 467)
test Ripemd128::KB4        ... bench:      20,488 ns/iter (+/- 655)
test Ripemd128::KB512      ... bench:   2,443,916 ns/iter (+/- 67,498)
test Ripemd128::KB64       ... bench:     310,154 ns/iter (+/- 3,542)
test Ripemd128::MB1        ... bench:   4,859,484 ns/iter (+/- 187,884)
test Ripemd160::B0         ... bench:         762 ns/iter (+/- 50)
test Ripemd160::B512       ... bench:       4,915 ns/iter (+/- 243)
test Ripemd160::KB1        ... bench:       8,889 ns/iter (+/- 210)
test Ripemd160::KB16       ... bench:     119,865 ns/iter (+/- 5,301)
test Ripemd160::KB2        ... bench:      16,225 ns/iter (+/- 699)
test Ripemd160::KB4        ... bench:      30,993 ns/iter (+/- 1,143)
test Ripemd160::KB512      ... bench:   3,777,994 ns/iter (+/- 149,068)
test Ripemd160::KB64       ... bench:     476,841 ns/iter (+/- 25,020)
test Ripemd160::MB1        ... bench:   7,576,185 ns/iter (+/- 260,524)
test Ripemd256::B0         ... bench:         711 ns/iter (+/- 114)
test Ripemd256::B512       ... bench:       3,811 ns/iter (+/- 98)
test Ripemd256::KB1        ... bench:       6,766 ns/iter (+/- 323)
test Ripemd256::KB16       ... bench:      91,925 ns/iter (+/- 2,386)
test Ripemd256::KB2        ... bench:      12,458 ns/iter (+/- 632)
test Ripemd256::KB4        ... bench:      23,810 ns/iter (+/- 807)
test Ripemd256::KB512      ... bench:   2,925,424 ns/iter (+/- 39,493)
test Ripemd256::KB64       ... bench:     369,369 ns/iter (+/- 6,153)
test Ripemd256::MB1        ... bench:   5,848,680 ns/iter (+/- 195,216)
test Ripemd320::B0         ... bench:         976 ns/iter (+/- 112)
test Ripemd320::B512       ... bench:       5,618 ns/iter (+/- 181)
test Ripemd320::KB1        ... bench:       9,755 ns/iter (+/- 127)
test Ripemd320::KB16       ... bench:     131,329 ns/iter (+/- 6,206)
test Ripemd320::KB2        ... bench:      18,031 ns/iter (+/- 740)
test Ripemd320::KB4        ... bench:      34,164 ns/iter (+/- 1,668)
test Ripemd320::KB512      ... bench:   4,141,727 ns/iter (+/- 171,571)
test Ripemd320::KB64       ... bench:     517,681 ns/iter (+/- 14,790)
test Ripemd320::MB1        ... bench:   8,390,926 ns/iter (+/- 492,895)
test Sha0::B0              ... bench:         434 ns/iter (+/- 4)
test Sha0::B512            ... bench:       2,320 ns/iter (+/- 139)
test Sha0::KB1             ... bench:       4,149 ns/iter (+/- 153)
test Sha0::KB16            ... bench:      50,037 ns/iter (+/- 1,471)
test Sha0::KB2             ... bench:       7,257 ns/iter (+/- 160)
test Sha0::KB4             ... bench:      13,315 ns/iter (+/- 369)
test Sha0::KB512           ... bench:   1,610,200 ns/iter (+/- 42,546)
test Sha0::KB64            ... bench:     201,196 ns/iter (+/- 5,620)
test Sha0::MB1             ... bench:   3,155,759 ns/iter (+/- 162,955)
test Sha1::B0              ... bench:         449 ns/iter (+/- 8)
test Sha1::B512            ... bench:       2,401 ns/iter (+/- 58)
test Sha1::KB1             ... bench:       4,274 ns/iter (+/- 124)
test Sha1::KB16            ... bench:      52,417 ns/iter (+/- 528)
test Sha1::KB2             ... bench:       7,547 ns/iter (+/- 202)
test Sha1::KB4             ... bench:      13,795 ns/iter (+/- 404)
test Sha1::KB512           ... bench:   1,652,347 ns/iter (+/- 119,651)
test Sha1::KB64            ... bench:     210,299 ns/iter (+/- 2,664)
test Sha1::MB1             ... bench:   3,308,588 ns/iter (+/- 87,992)
test Sha224::B0            ... bench:         645 ns/iter (+/- 71)
test Sha224::B512          ... bench:       3,452 ns/iter (+/- 201)
test Sha224::KB1           ... bench:       6,088 ns/iter (+/- 290)
test Sha224::KB16          ... bench:      79,435 ns/iter (+/- 1,912)
test Sha224::KB2           ... bench:      11,042 ns/iter (+/- 364)
test Sha224::KB4           ... bench:      20,741 ns/iter (+/- 739)
test Sha224::KB512         ... bench:   2,514,503 ns/iter (+/- 96,600)
test Sha224::KB64          ... bench:     318,547 ns/iter (+/- 6,462)
test Sha224::MB1           ... bench:   5,086,357 ns/iter (+/- 115,258)
test Sha256::B0            ... bench:         599 ns/iter (+/- 25)
test Sha256::B512          ... bench:       3,431 ns/iter (+/- 130)
test Sha256::KB1           ... bench:       6,119 ns/iter (+/- 252)
test Sha256::KB16          ... bench:      79,161 ns/iter (+/- 2,487)
test Sha256::KB2           ... bench:      11,180 ns/iter (+/- 491)
test Sha256::KB4           ... bench:      20,578 ns/iter (+/- 1,122)
test Sha256::KB512         ... bench:   2,515,372 ns/iter (+/- 116,124)
test Sha256::KB64          ... bench:     318,725 ns/iter (+/- 5,594)
test Sha256::MB1           ... bench:   5,076,169 ns/iter (+/- 152,864)
test Sha384::B0            ... bench:       1,042 ns/iter (+/- 79)
test Sha384::B512          ... bench:       2,914 ns/iter (+/- 113)
test Sha384::KB1           ... bench:       4,563 ns/iter (+/- 234)
test Sha384::KB16          ... bench:      53,484 ns/iter (+/- 4,740)
test Sha384::KB2           ... bench:       7,534 ns/iter (+/- 97)
test Sha384::KB4           ... bench:      14,122 ns/iter (+/- 903)
test Sha384::KB512         ... bench:   1,638,256 ns/iter (+/- 36,316)
test Sha384::KB64          ... bench:     208,073 ns/iter (+/- 2,853)
test Sha384::MB1           ... bench:   3,280,740 ns/iter (+/- 67,598)
test Sha3_224::B0          ... bench:       2,758 ns/iter (+/- 85)
test Sha3_224::B512        ... bench:       7,963 ns/iter (+/- 89)
test Sha3_224::KB1         ... bench:      14,664 ns/iter (+/- 228)
test Sha3_224::KB16        ... bench:     190,569 ns/iter (+/- 3,640)
test Sha3_224::KB2         ... bench:      26,246 ns/iter (+/- 405)
test Sha3_224::KB4         ... bench:      49,523 ns/iter (+/- 1,703)
test Sha3_224::KB512       ... bench:   6,047,985 ns/iter (+/- 159,499)
test Sha3_224::KB64        ... bench:     763,318 ns/iter (+/- 9,341)
test Sha3_224::MB1         ... bench:  12,130,706 ns/iter (+/- 395,543)
test Sha3_256::B0          ... bench:       2,747 ns/iter (+/- 344)
test Sha3_256::B512        ... bench:       7,864 ns/iter (+/- 427)
test Sha3_256::KB1         ... bench:      14,256 ns/iter (+/- 311)
test Sha3_256::KB16        ... bench:     197,065 ns/iter (+/- 1,976)
test Sha3_256::KB2         ... bench:      27,275 ns/iter (+/- 817)
test Sha3_256::KB4         ... bench:      51,549 ns/iter (+/- 691)
test Sha3_256::KB512       ... bench:   6,233,974 ns/iter (+/- 183,419)
test Sha3_256::KB64        ... bench:     786,220 ns/iter (+/- 12,157)
test Sha3_256::MB1         ... bench:  12,523,668 ns/iter (+/- 321,365)
test Sha3_384::B0          ... bench:       2,520 ns/iter (+/- 46)
test Sha3_384::B512        ... bench:       8,530 ns/iter (+/- 107)
test Sha3_384::KB1         ... bench:      15,856 ns/iter (+/- 223)
test Sha3_384::KB16        ... bench:     231,484 ns/iter (+/- 19,081)
test Sha3_384::KB2         ... bench:      30,266 ns/iter (+/- 645)
test Sha3_384::KB4         ... bench:      59,204 ns/iter (+/- 1,183)
test Sha3_384::KB512       ... bench:   7,347,196 ns/iter (+/- 207,999)
test Sha3_384::KB64        ... bench:     920,189 ns/iter (+/- 14,090)
test Sha3_384::MB1         ... bench:  14,649,603 ns/iter (+/- 261,756)
test Sha3_512::B0          ... bench:       2,309 ns/iter (+/- 106)
test Sha3_512::B512        ... bench:      11,580 ns/iter (+/- 319)
test Sha3_512::KB1         ... bench:      20,528 ns/iter (+/- 298)
test Sha3_512::KB16        ... bench:     292,946 ns/iter (+/- 5,969)
test Sha3_512::KB2         ... bench:      38,567 ns/iter (+/- 1,529)
test Sha3_512::KB4         ... bench:      74,136 ns/iter (+/- 1,014)
test Sha3_512::KB512       ... bench:   9,330,564 ns/iter (+/- 259,192)
test Sha3_512::KB64        ... bench:   1,171,353 ns/iter (+/- 9,993)
test Sha3_512::MB1         ... bench:  20,044,616 ns/iter (+/- 488,918)
test Sha512::B0            ... bench:         941 ns/iter (+/- 37)
test Sha512::B512          ... bench:       2,788 ns/iter (+/- 46)
test Sha512::KB1           ... bench:       4,425 ns/iter (+/- 79)
test Sha512::KB16          ... bench:      52,082 ns/iter (+/- 977)
test Sha512::KB2           ... bench:       7,533 ns/iter (+/- 260)
test Sha512::KB4           ... bench:      13,764 ns/iter (+/- 356)
test Sha512::KB512         ... bench:   1,618,720 ns/iter (+/- 69,661)
test Sha512::KB64          ... bench:     207,786 ns/iter (+/- 5,276)
test Sha512::MB1           ... bench:   3,273,555 ns/iter (+/- 92,937)
test Sha512Trunc224::B0    ... bench:         781 ns/iter (+/- 19)
test Sha512Trunc224::B512  ... bench:       2,567 ns/iter (+/- 75)
test Sha512Trunc224::KB1   ... bench:       4,191 ns/iter (+/- 65)
test Sha512Trunc224::KB16  ... bench:      51,838 ns/iter (+/- 1,039)
test Sha512Trunc224::KB2   ... bench:       7,356 ns/iter (+/- 140)
test Sha512Trunc224::KB4   ... bench:      14,079 ns/iter (+/- 300)
test Sha512Trunc224::KB512 ... bench:   1,637,462 ns/iter (+/- 72,137)
test Sha512Trunc224::KB64  ... bench:     205,554 ns/iter (+/- 5,633)
test Sha512Trunc224::MB1   ... bench:   3,273,885 ns/iter (+/- 114,639)
test Sha512Trunc256::B0    ... bench:         780 ns/iter (+/- 49)
test Sha512Trunc256::B512  ... bench:       2,625 ns/iter (+/- 62)
test Sha512Trunc256::KB1   ... bench:       4,343 ns/iter (+/- 61)
test Sha512Trunc256::KB16  ... bench:      52,055 ns/iter (+/- 1,522)
test Sha512Trunc256::KB2   ... bench:       7,495 ns/iter (+/- 90)
test Sha512Trunc256::KB4   ... bench:      13,737 ns/iter (+/- 1,046)
test Sha512Trunc256::KB512 ... bench:   1,637,565 ns/iter (+/- 38,844)
test Sha512Trunc256::KB64  ... bench:     208,357 ns/iter (+/- 4,805)
test Sha512Trunc256::MB1   ... bench:   3,272,470 ns/iter (+/- 193,174)

test result: ok. 0 passed; 0 failed; 0 ignored; 243 measured; 0 filtered out

