Rust Version:
rustc 1.48.0-nightly (7402a3944 2020-09-13)

Kernel Version:
5.8.8-zen1-1-zen

CPU Information:
アーキテクチャ:                      x86_64
CPU 操作モード:                      32-bit, 64-bit
バイト順序:                          Little Endian
Address sizes:                       39 bits physical, 48 bits virtual
CPU:                                 6
オンラインになっている CPU のリスト: 0-5
コアあたりのスレッド数:              1
ソケットあたりのコア数:              6
ソケット数:                          1
NUMA ノード数:                       1
ベンダー ID:                         GenuineIntel
CPU ファミリー:                      6
モデル:                              158
モデル名:                            Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
ステッピング:                        10
CPU MHz:                             4072.798
CPU 最大 MHz:                        4300.0000
CPU 最小 MHz:                        800.0000
BogoMIPS:                            6199.99
仮想化:                              VT-x
L1d キャッシュ:                      192 KiB
L1i キャッシュ:                      192 KiB
L2 キャッシュ:                       1.5 MiB
L3 キャッシュ:                       9 MiB
NUMA ノード 0 CPU:                   0-5
Vulnerability Itlb multihit:         KVM: Mitigation: VMX disabled
Vulnerability L1tf:                  Mitigation; PTE Inversion; VMX conditional cache flushes, SMT disabled
Vulnerability Mds:                   Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:              Mitigation; PTI
Vulnerability Spec store bypass:     Vulnerable
Vulnerability Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:            Mitigation; Full generic retpoline, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling
Vulnerability Srbds:                 Vulnerable: No microcode
Vulnerability Tsx async abort:       Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
フラグ:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp


running 243 tests
test Blake224::B0          ... bench:       1,037 ns/iter (+/- 19)
test Blake224::B512        ... bench:       6,679 ns/iter (+/- 72)
test Blake224::KB1         ... bench:      12,186 ns/iter (+/- 210)
test Blake224::KB16        ... bench:     173,016 ns/iter (+/- 4,337)
test Blake224::KB2         ... bench:      22,962 ns/iter (+/- 603)
test Blake224::KB4         ... bench:      44,549 ns/iter (+/- 874)
test Blake224::KB512       ... bench:   5,764,858 ns/iter (+/- 51,055)
test Blake224::KB64        ... bench:     687,634 ns/iter (+/- 12,196)
test Blake224::MB1         ... bench:  11,632,760 ns/iter (+/- 53,968)
test Blake256::B0          ... bench:       1,000 ns/iter (+/- 68)
test Blake256::B512        ... bench:       6,692 ns/iter (+/- 167)
test Blake256::KB1         ... bench:      12,386 ns/iter (+/- 240)
test Blake256::KB16        ... bench:     172,883 ns/iter (+/- 3,478)
test Blake256::KB2         ... bench:      22,936 ns/iter (+/- 398)
test Blake256::KB4         ... bench:      44,263 ns/iter (+/- 783)
test Blake256::KB512       ... bench:   5,495,620 ns/iter (+/- 22,936)
test Blake256::KB64        ... bench:     689,188 ns/iter (+/- 11,381)
test Blake256::MB1         ... bench:  11,614,304 ns/iter (+/- 66,681)
test Blake384::B0          ... bench:       1,330 ns/iter (+/- 46)
test Blake384::B512        ... bench:       4,923 ns/iter (+/- 54)
test Blake384::KB1         ... bench:       7,966 ns/iter (+/- 102)
test Blake384::KB16        ... bench:     103,532 ns/iter (+/- 2,184)
test Blake384::KB2         ... bench:      14,534 ns/iter (+/- 103)
test Blake384::KB4         ... bench:      27,239 ns/iter (+/- 431)
test Blake384::KB512       ... bench:   3,269,090 ns/iter (+/- 35,202)
test Blake384::KB64        ... bench:     410,342 ns/iter (+/- 6,969)
test Blake384::MB1         ... bench:   7,145,059 ns/iter (+/- 56,683)
test Blake512::B0          ... bench:       1,383 ns/iter (+/- 31)
test Blake512::B512        ... bench:       4,877 ns/iter (+/- 65)
test Blake512::KB1         ... bench:       8,026 ns/iter (+/- 49)
test Blake512::KB16        ... bench:     103,237 ns/iter (+/- 2,165)
test Blake512::KB2         ... bench:      14,445 ns/iter (+/- 280)
test Blake512::KB4         ... bench:      27,166 ns/iter (+/- 583)
test Blake512::KB512       ... bench:   3,265,925 ns/iter (+/- 28,909)
test Blake512::KB64        ... bench:     410,144 ns/iter (+/- 6,845)
test Blake512::MB1         ... bench:   7,138,790 ns/iter (+/- 47,424)
test Keccak224::B0         ... bench:       2,803 ns/iter (+/- 69)
test Keccak224::B512       ... bench:       8,165 ns/iter (+/- 112)
test Keccak224::KB1        ... bench:      15,039 ns/iter (+/- 152)
test Keccak224::KB16       ... bench:     195,247 ns/iter (+/- 4,220)
test Keccak224::KB2        ... bench:      26,922 ns/iter (+/- 199)
test Keccak224::KB4        ... bench:      50,778 ns/iter (+/- 353)
test Keccak224::KB512      ... bench:   6,200,079 ns/iter (+/- 32,001)
test Keccak224::KB64       ... bench:     780,656 ns/iter (+/- 9,834)
test Keccak224::MB1        ... bench:  13,474,818 ns/iter (+/- 60,920)
test Keccak256::B0         ... bench:       2,796 ns/iter (+/- 70)
test Keccak256::B512       ... bench:       7,921 ns/iter (+/- 176)
test Keccak256::KB1        ... bench:      14,731 ns/iter (+/- 141)
test Keccak256::KB16       ... bench:     202,093 ns/iter (+/- 2,251)
test Keccak256::KB2        ... bench:      27,987 ns/iter (+/- 266)
test Keccak256::KB4        ... bench:      52,945 ns/iter (+/- 426)
test Keccak256::KB512      ... bench:   6,395,583 ns/iter (+/- 42,896)
test Keccak256::KB64       ... bench:     802,814 ns/iter (+/- 10,575)
test Keccak256::MB1        ... bench:  13,886,266 ns/iter (+/- 54,604)
test Keccak384::B0         ... bench:       2,553 ns/iter (+/- 56)
test Keccak384::B512       ... bench:       8,746 ns/iter (+/- 43)
test Keccak384::KB1        ... bench:      16,335 ns/iter (+/- 152)
test Keccak384::KB16       ... bench:     235,813 ns/iter (+/- 4,402)
test Keccak384::KB2        ... bench:      31,239 ns/iter (+/- 294)
test Keccak384::KB4        ... bench:      61,091 ns/iter (+/- 608)
test Keccak384::KB512      ... bench:   7,513,215 ns/iter (+/- 45,277)
test Keccak384::KB64       ... bench:     940,755 ns/iter (+/- 12,238)
test Keccak384::MB1        ... bench:  16,255,902 ns/iter (+/- 98,237)
test Keccak512::B0         ... bench:       2,385 ns/iter (+/- 159)
test Keccak512::B512       ... bench:      11,913 ns/iter (+/- 159)
test Keccak512::KB1        ... bench:      21,219 ns/iter (+/- 188)
test Keccak512::KB16       ... bench:     301,534 ns/iter (+/- 4,724)
test Keccak512::KB2        ... bench:      39,784 ns/iter (+/- 974)
test Keccak512::KB4        ... bench:      76,452 ns/iter (+/- 590)
test Keccak512::KB512      ... bench:  10,316,107 ns/iter (+/- 52,654)
test Keccak512::KB64       ... bench:   1,200,761 ns/iter (+/- 12,264)
test Keccak512::MB1        ... bench:  20,714,114 ns/iter (+/- 71,172)
test Md2::B0               ... bench:       2,786 ns/iter (+/- 35)
test Md2::B512             ... bench:      45,364 ns/iter (+/- 674)
test Md2::KB1              ... bench:      87,853 ns/iter (+/- 1,227)
test Md2::KB16             ... bench:   1,360,669 ns/iter (+/- 7,430)
test Md2::KB2              ... bench:     172,855 ns/iter (+/- 2,609)
test Md2::KB4              ... bench:     343,074 ns/iter (+/- 5,006)
test Md2::KB512            ... bench:  43,447,161 ns/iter (+/- 33,349)
test Md2::KB64             ... bench:   5,436,658 ns/iter (+/- 16,723)
test Md2::MB1              ... bench:  86,905,089 ns/iter (+/- 66,860)
test Md4::B0               ... bench:         357 ns/iter (+/- 9)
test Md4::B512             ... bench:       1,465 ns/iter (+/- 21)
test Md4::KB1              ... bench:       2,357 ns/iter (+/- 50)
test Md4::KB16             ... bench:      28,644 ns/iter (+/- 622)
test Md4::KB2              ... bench:       4,377 ns/iter (+/- 157)
test Md4::KB4              ... bench:       7,660 ns/iter (+/- 153)
test Md4::KB512            ... bench:     893,127 ns/iter (+/- 33,638)
test Md4::KB64             ... bench:     114,628 ns/iter (+/- 1,657)
test Md4::MB1              ... bench:   1,805,809 ns/iter (+/- 24,320)
test Md5::B0               ... bench:         370 ns/iter (+/- 161)
test Md5::B512             ... bench:       1,960 ns/iter (+/- 32)
test Md5::KB1              ... bench:       2,852 ns/iter (+/- 31)
test Md5::KB16             ... bench:      35,390 ns/iter (+/- 726)
test Md5::KB2              ... bench:       5,275 ns/iter (+/- 101)
test Md5::KB4              ... bench:       9,569 ns/iter (+/- 117)
test Md5::KB512            ... bench:   1,116,079 ns/iter (+/- 7,410)
test Md5::KB64             ... bench:     142,438 ns/iter (+/- 2,517)
test Md5::MB1              ... bench:   2,317,939 ns/iter (+/- 42,549)
test Ripemd128::B0         ... bench:         515 ns/iter (+/- 31)
test Ripemd128::B512       ... bench:       3,298 ns/iter (+/- 60)
test Ripemd128::KB1        ... bench:       5,859 ns/iter (+/- 107)
test Ripemd128::KB16       ... bench:      77,262 ns/iter (+/- 894)
test Ripemd128::KB2        ... bench:      10,676 ns/iter (+/- 147)
test Ripemd128::KB4        ... bench:      20,210 ns/iter (+/- 185)
test Ripemd128::KB512      ... bench:   2,457,545 ns/iter (+/- 28,793)
test Ripemd128::KB64       ... bench:     309,712 ns/iter (+/- 3,795)
test Ripemd128::MB1        ... bench:   5,005,207 ns/iter (+/- 66,383)
test Ripemd160::B0         ... bench:         744 ns/iter (+/- 44)
test Ripemd160::B512       ... bench:       5,101 ns/iter (+/- 51)
test Ripemd160::KB1        ... bench:       8,957 ns/iter (+/- 231)
test Ripemd160::KB16       ... bench:     121,751 ns/iter (+/- 2,460)
test Ripemd160::KB2        ... bench:      16,378 ns/iter (+/- 271)
test Ripemd160::KB4        ... bench:      31,606 ns/iter (+/- 691)
test Ripemd160::KB512      ... bench:   3,843,809 ns/iter (+/- 92,530)
test Ripemd160::KB64       ... bench:     483,521 ns/iter (+/- 9,019)
test Ripemd160::MB1        ... bench:   7,853,529 ns/iter (+/- 101,014)
test Ripemd256::B0         ... bench:         668 ns/iter (+/- 81)
test Ripemd256::B512       ... bench:       3,860 ns/iter (+/- 54)
test Ripemd256::KB1        ... bench:       6,672 ns/iter (+/- 87)
test Ripemd256::KB16       ... bench:      90,993 ns/iter (+/- 663)
test Ripemd256::KB2        ... bench:      12,317 ns/iter (+/- 122)
test Ripemd256::KB4        ... bench:      23,563 ns/iter (+/- 283)
test Ripemd256::KB512      ... bench:   2,909,137 ns/iter (+/- 25,840)
test Ripemd256::KB64       ... bench:     365,232 ns/iter (+/- 3,451)
test Ripemd256::MB1        ... bench:   5,919,525 ns/iter (+/- 70,872)
test Ripemd320::B0         ... bench:         943 ns/iter (+/- 43)
test Ripemd320::B512       ... bench:       5,556 ns/iter (+/- 171)
test Ripemd320::KB1        ... bench:       9,731 ns/iter (+/- 217)
test Ripemd320::KB16       ... bench:     133,042 ns/iter (+/- 2,453)
test Ripemd320::KB2        ... bench:      17,992 ns/iter (+/- 211)
test Ripemd320::KB4        ... bench:      34,513 ns/iter (+/- 459)
test Ripemd320::KB512      ... bench:   4,195,305 ns/iter (+/- 70,159)
test Ripemd320::KB64       ... bench:     524,919 ns/iter (+/- 6,543)
test Ripemd320::MB1        ... bench:   8,493,991 ns/iter (+/- 101,382)
test Sha0::B0              ... bench:         442 ns/iter (+/- 17)
test Sha0::B512            ... bench:       2,339 ns/iter (+/- 23)
test Sha0::KB1             ... bench:       4,034 ns/iter (+/- 42)
test Sha0::KB16            ... bench:      49,557 ns/iter (+/- 1,074)
test Sha0::KB2             ... bench:       6,968 ns/iter (+/- 170)
test Sha0::KB4             ... bench:      13,200 ns/iter (+/- 125)
test Sha0::KB512           ... bench:   1,567,868 ns/iter (+/- 7,954)
test Sha0::KB64            ... bench:     199,080 ns/iter (+/- 2,649)
test Sha0::MB1             ... bench:   3,237,470 ns/iter (+/- 40,215)
test Sha1::B0              ... bench:         451 ns/iter (+/- 27)
test Sha1::B512            ... bench:       2,573 ns/iter (+/- 44)
test Sha1::KB1             ... bench:       4,205 ns/iter (+/- 86)
test Sha1::KB16            ... bench:      52,076 ns/iter (+/- 1,856)
test Sha1::KB2             ... bench:       7,453 ns/iter (+/- 197)
test Sha1::KB4             ... bench:      13,614 ns/iter (+/- 168)
test Sha1::KB512           ... bench:   1,643,406 ns/iter (+/- 28,922)
test Sha1::KB64            ... bench:     207,160 ns/iter (+/- 4,461)
test Sha1::MB1             ... bench:   3,353,583 ns/iter (+/- 42,489)
test Sha224::B0            ... bench:         622 ns/iter (+/- 21)
test Sha224::B512          ... bench:       3,390 ns/iter (+/- 177)
test Sha224::KB1           ... bench:       5,861 ns/iter (+/- 91)
test Sha224::KB16          ... bench:      79,307 ns/iter (+/- 950)
test Sha224::KB2           ... bench:      10,725 ns/iter (+/- 153)
test Sha224::KB4           ... bench:      20,504 ns/iter (+/- 227)
test Sha224::KB512         ... bench:   2,526,490 ns/iter (+/- 35,184)
test Sha224::KB64          ... bench:     316,645 ns/iter (+/- 6,381)
test Sha224::MB1           ... bench:   5,147,020 ns/iter (+/- 105,648)
test Sha256::B0            ... bench:         636 ns/iter (+/- 17)
test Sha256::B512          ... bench:       3,451 ns/iter (+/- 68)
test Sha256::KB1           ... bench:       5,847 ns/iter (+/- 100)
test Sha256::KB16          ... bench:      79,105 ns/iter (+/- 1,178)
test Sha256::KB2           ... bench:      10,744 ns/iter (+/- 176)
test Sha256::KB4           ... bench:      20,499 ns/iter (+/- 309)
test Sha256::KB512         ... bench:   2,523,204 ns/iter (+/- 29,123)
test Sha256::KB64          ... bench:     316,920 ns/iter (+/- 3,143)
test Sha256::MB1           ... bench:   5,154,644 ns/iter (+/- 95,792)
test Sha384::B0            ... bench:         900 ns/iter (+/- 27)
test Sha384::B512          ... bench:       2,773 ns/iter (+/- 47)
test Sha384::KB1           ... bench:       4,553 ns/iter (+/- 267)
test Sha384::KB16          ... bench:      53,246 ns/iter (+/- 1,062)
test Sha384::KB2           ... bench:       7,852 ns/iter (+/- 147)
test Sha384::KB4           ... bench:      14,125 ns/iter (+/- 199)
test Sha384::KB512         ... bench:   1,679,455 ns/iter (+/- 44,802)
test Sha384::KB64          ... bench:     212,212 ns/iter (+/- 5,753)
test Sha384::MB1           ... bench:   3,462,268 ns/iter (+/- 113,258)
test Sha3_224::B0          ... bench:       2,829 ns/iter (+/- 226)
test Sha3_224::B512        ... bench:       8,151 ns/iter (+/- 327)
test Sha3_224::KB1         ... bench:      15,048 ns/iter (+/- 204)
test Sha3_224::KB16        ... bench:     195,096 ns/iter (+/- 1,646)
test Sha3_224::KB2         ... bench:      26,953 ns/iter (+/- 970)
test Sha3_224::KB4         ... bench:      50,743 ns/iter (+/- 636)
test Sha3_224::KB512       ... bench:   6,198,162 ns/iter (+/- 40,991)
test Sha3_224::KB64        ... bench:     780,118 ns/iter (+/- 14,287)
test Sha3_224::MB1         ... bench:  12,580,311 ns/iter (+/- 90,675)
test Sha3_256::B0          ... bench:       2,796 ns/iter (+/- 82)
test Sha3_256::B512        ... bench:       8,232 ns/iter (+/- 337)
test Sha3_256::KB1         ... bench:      14,687 ns/iter (+/- 170)
test Sha3_256::KB16        ... bench:     202,410 ns/iter (+/- 4,388)
test Sha3_256::KB2         ... bench:      28,026 ns/iter (+/- 332)
test Sha3_256::KB4         ... bench:      52,777 ns/iter (+/- 539)
test Sha3_256::KB512       ... bench:   6,394,073 ns/iter (+/- 33,071)
test Sha3_256::KB64        ... bench:     805,436 ns/iter (+/- 19,733)
test Sha3_256::MB1         ... bench:  12,968,761 ns/iter (+/- 78,111)
test Sha3_384::B0          ... bench:       2,640 ns/iter (+/- 197)
test Sha3_384::B512        ... bench:       8,765 ns/iter (+/- 115)
test Sha3_384::KB1         ... bench:      16,250 ns/iter (+/- 290)
test Sha3_384::KB16        ... bench:     236,528 ns/iter (+/- 2,438)
test Sha3_384::KB2         ... bench:      31,175 ns/iter (+/- 251)
test Sha3_384::KB4         ... bench:      60,883 ns/iter (+/- 2,268)
test Sha3_384::KB512       ... bench:   7,507,725 ns/iter (+/- 38,565)
test Sha3_384::KB64        ... bench:     941,171 ns/iter (+/- 20,886)
test Sha3_384::MB1         ... bench:  15,185,084 ns/iter (+/- 152,401)
test Sha3_512::B0          ... bench:       2,320 ns/iter (+/- 88)
test Sha3_512::B512        ... bench:      11,872 ns/iter (+/- 188)
test Sha3_512::KB1         ... bench:      21,210 ns/iter (+/- 433)
test Sha3_512::KB16        ... bench:     301,039 ns/iter (+/- 4,186)
test Sha3_512::KB2         ... bench:      39,428 ns/iter (+/- 1,255)
test Sha3_512::KB4         ... bench:      76,620 ns/iter (+/- 1,994)
test Sha3_512::KB512       ... bench:   9,631,302 ns/iter (+/- 123,595)
test Sha3_512::KB64        ... bench:   1,194,156 ns/iter (+/- 12,239)
test Sha3_512::MB1         ... bench:  20,510,838 ns/iter (+/- 369,186)
test Sha512::B0            ... bench:         871 ns/iter (+/- 102)
test Sha512::B512          ... bench:       2,744 ns/iter (+/- 165)
test Sha512::KB1           ... bench:       4,347 ns/iter (+/- 196)
test Sha512::KB16          ... bench:      53,907 ns/iter (+/- 587)
test Sha512::KB2           ... bench:       7,641 ns/iter (+/- 308)
test Sha512::KB4           ... bench:      14,215 ns/iter (+/- 343)
test Sha512::KB512         ... bench:   1,675,466 ns/iter (+/- 17,601)
test Sha512::KB64          ... bench:     210,153 ns/iter (+/- 4,494)
test Sha512::MB1           ... bench:   3,394,732 ns/iter (+/- 71,956)
test Sha512Trunc224::B0    ... bench:         725 ns/iter (+/- 49)
test Sha512Trunc224::B512  ... bench:       2,679 ns/iter (+/- 128)
test Sha512Trunc224::KB1   ... bench:       4,350 ns/iter (+/- 121)
test Sha512Trunc224::KB16  ... bench:      54,139 ns/iter (+/- 1,998)
test Sha512Trunc224::KB2   ... bench:       7,672 ns/iter (+/- 101)
test Sha512Trunc224::KB4   ... bench:      14,273 ns/iter (+/- 253)
test Sha512Trunc224::KB512 ... bench:   1,677,542 ns/iter (+/- 21,436)
test Sha512Trunc224::KB64  ... bench:     209,636 ns/iter (+/- 5,622)
test Sha512Trunc224::MB1   ... bench:   3,443,694 ns/iter (+/- 67,903)
test Sha512Trunc256::B0    ... bench:         768 ns/iter (+/- 27)
test Sha512Trunc256::B512  ... bench:       2,677 ns/iter (+/- 80)
test Sha512Trunc256::KB1   ... bench:       4,245 ns/iter (+/- 82)
test Sha512Trunc256::KB16  ... bench:      53,388 ns/iter (+/- 623)
test Sha512Trunc256::KB2   ... bench:       7,514 ns/iter (+/- 107)
test Sha512Trunc256::KB4   ... bench:      14,243 ns/iter (+/- 303)
test Sha512Trunc256::KB512 ... bench:   1,677,226 ns/iter (+/- 32,354)
test Sha512Trunc256::KB64  ... bench:     209,122 ns/iter (+/- 2,874)
test Sha512Trunc256::MB1   ... bench:   3,438,755 ns/iter (+/- 50,577)

test result: ok. 0 passed; 0 failed; 0 ignored; 243 measured; 0 filtered out

